<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/cinfo" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/icon1"
        android:layout_toRightOf="@+id/icon1"
        android:gravity="left|center_vertical"
        android:maxLines="2"
        android:text="başlık"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="5dp"
        android:lines="1"
        android:text="açiklama"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textColor="@color/gray" />

</RelativeLayout>